{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6386",
          "message": {
            "text": "写入到“ret”时缓冲区溢出: 可写大小为“sizeof(int)*len”个字节，但可能写入了“8”个字节。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/DataStructure/Finaly/Finaly.cpp"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 4,
                  "endLine": 26,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?make_pmt@@YAPEAHPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/DataStructure/Finaly/Finaly.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/DataStructure/Finaly/Finaly.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/DataStructure/Finaly/Finaly.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "“ret”可能为 NULL (进入此分支)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/DataStructure/Finaly/Finaly.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/DataStructure/Finaly/Finaly.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/DataStructure/Finaly/Finaly.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "“i”等于 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/DataStructure/Finaly/Finaly.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“i<len”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/DataStructure/Finaly/Finaly.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "跳过此循环(假定“((ll>0))&&((p[ll]!=p[i]))”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/DataStructure/Finaly/Finaly.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/DataStructure/Finaly/Finaly.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "写入到“ret”无效(位于其可写范围之外)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30136.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "D:\\vs2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0012C1B0 -il C:\\Users\\jiankang\\AppData\\Local\\Temp\\_CL_0e71f597ast -typedil -f Finaly.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930136 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_LIB -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\Finaly.obj -FdF:\\DataStructure\\x64\\Debug\\Finaly.pdb -external:W 3 -Gd -analyze:projectdirectory F:\\DataStructure\\Finaly -analyze:rulesetdirectory ;D:\\vs2019\\IDE\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\vs2019\\IDE\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\vs2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I F:\\DataStructure\\Finaly\\ -I F:\\DataStructure\\Finaly\\Object -I D:\\vs2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\vs2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\vs2019\\IDE\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I F:\\DataStructure\\Finaly\\Include\\um -external:I D:\\vs2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\vs2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I D:\\vs2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\vs2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I D:\\vs2019\\IDE\\VC\\Auxiliary\\VS\\include -I D:\\vs2019\\IDE\\VC\\Auxiliary\\VS\\include -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I F:\\DataStructure\\Finaly\\Include\\um -I F:\\DataStructure\\Finaly\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///F:/DataStructure/Finaly/String/String.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "a37c312064abdb429c7374a759e53aac"
          }
        },
        {
          "location": {
            "uri": "file:///f:/datastructure/finaly/string/string.h"
          },
          "hashes": {
            "md5": "9964e98ce3bc913a67daa47b98ef1cc9"
          }
        },
        {
          "location": {
            "uri": "file:///f:/datastructure/finaly/object/object.h"
          },
          "hashes": {
            "md5": "995fe0b05fe6cd24b9072e74f69f4d4d"
          }
        },
        {
          "location": {
            "uri": "file:///f:/datastructure/finaly/exception/noenoughmemoryexception.h"
          },
          "hashes": {
            "md5": "0fd412abd8e344a19c594d6b2467b97d"
          }
        },
        {
          "location": {
            "uri": "file:///f:/datastructure/finaly/exception/exception.h"
          },
          "hashes": {
            "md5": "5a114180e58578295065bdb93af27d59"
          }
        },
        {
          "location": {
            "uri": "file:///f:/datastructure/finaly/exception/indexoutofboundsexception.h"
          },
          "hashes": {
            "md5": "658e9e942f3b1bc7c7ccb2583cd93d92"
          }
        },
        {
          "location": {
            "uri": "file:///f:/datastructure/finaly/object/object.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "fb3eab5fddad490254ee858a5c47bf89"
          }
        },
        {
          "location": {
            "uri": "file:///f:/datastructure/finaly/list/list.h"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "922f2822bbeb62acaf0b4c5f52afb805"
          }
        },
        {
          "location": {
            "uri": "file:///F:/DataStructure/Finaly/Finaly.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "e48f9066a5dace339b935145b238573f"
          }
        },
        {
          "location": {
            "uri": "file:///f:/datastructure/finaly/pch.h"
          },
          "hashes": {
            "md5": "bc0074a6e0650e2fedfb6f341ddc2143"
          }
        },
        {
          "location": {
            "uri": "file:///f:/datastructure/finaly/framework.h"
          },
          "hashes": {
            "md5": "ff38925244b1281f00efd0766a272bde"
          }
        }
      ]
    }
  ]
}